<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ApunTatis</title>
  <meta content="Cloud, Ciberseguridad, K8S, Docker, AWS, Azure" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/PngItem_2277331.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  
    
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
          <p>ApunTATIs</p> 
          <h2>✨ Apuntes de Networking, Cloud, Seguridad y mas cositas ✨</h2>
          
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <li data-filter=".filter-starters">Cloud</li>
              <li data-filter=".filter-salads">Networking</li>
              <li data-filter=".filter-specialty">Seguridad</li>
              <li data-filter=".filter-devops">DevOps</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/AWSlogo.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">AWS</a>
            </div>
            <div class="apuntes-type" style="color:rgb(62, 62, 62); pointer-events: none;" >
              <ol style="list-style-type:disc">
               <li>Cloud Practioner (Prox)</li> 
              </ol>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/Seglogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Python orientado a Seguridad</a>
            </div>
            <div class="apuntes-type">
             
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/Azurelog.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Azure</a>
            </div>
            <div class="apuntes-type">
              <ol style="list-style-type:disc">
                <li>AZ-900</li> 
               </ol>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/Netlogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Redes</a>
            </div>
            <div class="apuntes-type">
              Introduccion a redes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/Seglogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Metasploit</a>
            </div>
            <div class="apuntes-type">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/GCPlogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">GCP</a>
            </div>
            <div class="apuntes-type" style="color:rgb(62, 62, 62); pointer-events: none;">
              <ol style="list-style-type:disc">
                <li>Google Digital Leader (Prox) </li>
                <li>Google Practitioner (Prox) </li> 
               </ol>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/AlibabaLogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ali Baba</a>
            </div>
            <div class="apuntes-type style="color:rgb(62, 62, 62); pointer-events: none;">
              
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Greek Salad</a>
            </div>
            <div class="apuntes-type">
              Fresh spinach, crisp romaine, tomatoes, and Greek olives
            </div>
          </div> -->

          <!-- <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Spinach Salad</a>
            </div>
            <div class="apuntes-type">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div> -->

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/Seglogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Hacking Etico</a>
            </div>
            <div class="apuntes-type">
              
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/Seglogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Forense</a>
            </div>
            <div class="apuntes-type">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/Seglogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Criptografia y mecanografia</a>
            </div>
            <div class="apuntes-type">
              
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-devops">
            <img src="assets/img/menu/k8slogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kubernetes</a>
            </div>
            <div class="apuntes-type">
             
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-devops">
            <img src="assets/img/menu/docklogo.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Docker</a>
            </div>
            <div class="apuntes-type">
              
            </div>
          </div>
        </div>

      </div>
    </section>
    

    

  </main>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

         

          <div class="col-lg-4 footer-links container copyright">
            
             <div class="social-links mt-3">
              
                <a href="#" class="twitter soc"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook soc"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram soc"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus soc"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin soc"><i class="bx bxl-linkedin"></i></a>
                <div class="cositas">
                  <h3 class="cositas-p">🌟 Mas cositas y recursos en <a href="https://www.notion.so/tatianamunoznotion/ApunTATIs-fcb857e68152418fa459feeb82285945" class="link" >Notion </a> 🌟</h3>
                </div>
              </div>
          </div>

        

         

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>